<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!-- <link rel="stylesheet" href="styles.css"> -->
                <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
                <script src="logic.js"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>Damage Calculator
                </title>
              
              </head>
<body>
        <div class="row">
                <div class="col-md-12">
                <div class="jumbotron">
                <h1>FUN GAME FOR COOL PEOPLE HA HA</h1>
                <p>RPG Damage Calculator and Game Mechanic tester</p>

                <!-- Single button -->
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Good Guys</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#">Test</a>
                    </div>
                  </div>

                  <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Bad Guys</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#">Test</a>
                    </div>
                  </div>
                    
                
                </div></div></div>
                
            <div id= "field" class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                <div class="row">

                <div id = "you"class="col-md-6">
                <div class="row">
                <img class = "sprite"src="assets/marcus.JPG" alt="marcus character sprite">
                <div id = "userHealth"class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                </div></div>
                </div></div>

                <div id = "enemy"class="col-md-6">
                <div class="row">
                <img class = "sprite"src="assets/vengeance.JPG" alt="enemy character sprite">
                </div></div>
                
                </div>
                </div>

                <div class="col-md-1"></div>
                </div>

                
                
                <div class= "row">
                <div id = "enemyHealth"class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                </div></div></div>
                
</body>
<style>
    .jumbotron {
        margin-bottom: 0; 
        text-align: center;
    }
    .col-md-1 {
        background: blue;
        height: 200px;
    }
    #you {
        background: greenyellow;
        height: 200px;
    }
    #enemy {
        background: yellow;
        height: 200px;
    }
    
    .col-md-10 {
        background: cyan;
        height: 200px;
    }
    #text {
        background: yellow;
        height: 400px;
    }
    .sprite {
    height: 200px;
    width: 200px;
    }
    #selector {
        height: 30px;
        background-color: cyan;
    }
    #selector2 {
        height: 30px;
        background-color: hotpink;
    }
    .progress {
        margin: 0px;
        height: 30px;
    }
    @media only screen and (max-width: 1000px) {

    .col-md-1 {
        height: 0%;
    }
    .col-md-3 {
        height: 0%;
    }
    /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
}
</style>
</html>